{

    "cmake.options.statusBarVisibility": "hidden",
    "cmake.options.advanced": {
        "build": {
            "statusBarVisibility": "hidden"
        },
        "launch": {
            "statusBarVisibility": "hidden"
        },
        "debug": {
            "statusBarVisibility": "hidden"
        }
    },
    "cmake.configureOnEdit": true,
    "cmake.automaticReconfigure": true,
    "cmake.configureOnOpen": true,
    "cmake.generator": "Ninja",
    "cmake.sourceDirectory": "/mnt/work/gitpro/battleship/gui",
}
